# hyraiBetaFramework

./: pom.xml
src/test/java/enums/: LINKS.java
src/test/java/pages/: CommonPage.java
src/test/java/runners/: CukesRunner.java  FailedRunner.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/uiStepDef/: Deneme_StepDefinitions.java
src/test/java/utilities/: BrowserUtilities.java  Driver.java
src/test/resources/features/uiFeatures/: deneme.feature
